@import '../node_modules/bootstrap/less/bootstrap.less';
@import 'variables.less';

.card-copy() {
  font-size: 15px;
  font-weight: 300;
}

.card {
  @card-vertical-margin: 30px;

  display: block;
  margin: 0 auto @card-vertical-margin auto;
  background-color: @card-bg-color;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: @card-border-radius;
  padding: @card-padding;

  &:first-child {
    margin-top: @card-vertical-margin;
  }

  h1 {
    margin: 30px auto 20px auto;
    font-size: 19px;
    font-weight: 400;

    &:first-child {
      margin-top: 0;
    }

    &.centered {
      text-align: center;
    }
  }

  p {
    .card-copy;
  }
}

/* Standard card template intended to be subclassed by specific cards. */
.button-card(@card-height) {
  .make-row(0px);

  padding: 0;
  height: @card-height;
  position: relative;

  .left-side {
    .make-sm-column(9);

    padding: @card-padding;
  }

  & > a {
    .make-sm-column(3);

    padding: @card-padding;
    text-align: right;
    position: absolute;
    right: 0;
    top: @card-height - 70px;
  }
}

about-card {
  .card();
  .button-card(75px);

  & > p {
    .left-side;

    padding: 15px 22px;
  }
}

.card.account-paired-card {
  @image-top-width: 65px;
  @image-bottom-width: 115px;
  @image-height: 75px;
  @slant-angle: atan((@image-bottom-width - @image-top-width) / @image-height);

  .button-card(@image-height);

  & > div.card-content {
    .left-side;

    padding: 0;
    overflow: hidden;
    position: relative;
    height: @image-height;

    h1 {
      margin: 13px auto 7px 0;
      position: relative;
      left: -13px;
    }

    .line-2 {
      .card-copy;

      display: block;
      position: relative;
      left: 6px;
    }

    .image {
      background-color: darken(@card-bg-color, 5%);
      width: @image-bottom-width;
      height: @image-height;
      border-top-left-radius: @card-border-radius;
      border-bottom-left-radius: @card-border-radius;
      float: left;
      position: relative;
      overflow: hidden;

      /* TODO: Smart positioning */
      background-size: 120%;
      background-position: 62% 63%;

      .image-slant {
        background-color: @card-bg-color;
        transform: skewX(@slant-angle);
        width: cos(@slant-angle) * @image-height;
        height: @image-height;
        position: absolute;
        top: 0;
        left: @image-top-width + (sin(@slant-angle) * @image-height / 2) + 3px;
      }
    }
  }
}

playlist-card {
  .card();

  ul {
    margin: -@card-padding;
    margin-top: 0px;
    padding: 0;
    padding-top: 2px;

    li {
      @playlist-image-size: 45px;
      @playlist-image-margin: 13px;
      @playlist-li-height: 66px;

      .make-row(0px);

      display: block;
      height: @playlist-li-height;

      transition: background-color 0.18s;

      &.selected {
        background-color: @card-list-selected-bg-color;
      }

      &:hover {
        background-color: @card-list-hover-bg-color;
      }

      &:active {
        background-color: darken(@card-list-hover-bg-color, 4%);
      }

      &:last-child {
        @additional-bottom-padding: @playlist-image-margin * 0.5;
        border-bottom-left-radius: @card-border-radius;
        border-bottom-right-radius: @card-border-radius;
        height: @playlist-li-height + @additional-bottom-padding;

        a {
          padding-bottom: @additional-bottom-padding;
        }
      }

      a {
        text-decoration: none;

        &:link,
        &:visited,
        &:active,
        &:hover {
          color: @text-color;
        }

        .title {
          .make-sm-column(9);

          .image-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: @playlist-image-margin;

            /* Ghost element for vertical centering */
            &:before {
              content: '';
              display: inline-block;
              height: 100%;
              vertical-align: middle;
              margin-right: -0.25em;
            }

            .image {
              background-color: fade(@brand-primary, 20%);
              background-size: cover;
              height: @playlist-image-size;
              width: @playlist-image-size;
              display: inline-block;
              vertical-align: middle;
              position: relative;
              bottom: 1px;
            }
          }

          padding-left: (2 * @playlist-image-margin) + @playlist-image-size;
          font-size: 20px;
          font-weight: 100;
          line-height: @playlist-li-height;
        }

        .tracks {
          .make-sm-column(3);
          .card-copy;

          color: lighten(@text-color, 30%);
          font-weight: 100;
          line-height: @playlist-li-height;
        }
      }
    }
  }
}

