@import (less) '../node_modules/material-design-lite/material.min.css';
@import '../node_modules/bootstrap/less/bootstrap.less';
@import '../node_modules/bootstrap-csh/dev/members-flat.less';
@import 'variables.less';
@import 'nav.less';
@import 'cards/cards.less';

body {
  font-family: @font-family-sans-serif;
  padding-top: 50px + @card-vertical-margin;
  cursor: default;
}

.container {
  width: @site-width - 30px;
  padding: 0;
}

soapy-app {
  .spinner {
    margin: -@card-vertical-margin auto @card-vertical-margin auto;
  }
}

.navbar {
  height: @navbar-height;
}

.navbar-header {
  float: left;
  width: auto;
}

.navbar-right {
  float: right;
}

.mobile-only {
  display: none;
}

@media only screen and (max-width: @site-width) {
  .container {
    width: 100%;
    padding-left: @site-gutter;
    padding-right: @site-gutter;
  }
}

@media only screen and (max-width: @mobile-width) {
  body {
    padding-top: @nav-height + @card-vertical-margin-mobile;
    background-color: @body-bg-color-mobile;

    & > .container {
      background-color: @body-bg-color-mobile;
    }
  }

  .navbar-inverse.navbar-fixed-top {
    z-index: 99;
  }

  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: inherit;
  }
}

