@import 'variables.less';

.spotify-logo {
  background-image: url('/images/spotify-logo.svg');
}

.spotify-button() {
  background-color: @spotify-color;
  color: white;
  border-radius: 50px;
  padding: 7px 28px;

  .spotify-logo {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &:link,
  &:active,
  &:hover,
  &:visited {
    text-decoration: none;
  }

  &:hover {
    background-color: darken(@spotify-color, 5%);
  }

  &:active {
    background-color: darken(@spotify-color, 7%);
  }
}

