@import '../node_modules/bootstrap-csh/dev/members-flat.less';

/* General variables */

@brand-primary: @members-purple;

@body-bg-color: #212121;
@body-bg-color: #303030;
@card-bg-color: #FFFFFF;

@error-color: #D32F2F;

@spotify-color: #02BB4F;

@card-list-selected-bg-color: darken(@card-bg-color, 5%);
@card-list-hover-bg-color: darken(@card-bg-color, 8%);
@card-list-press-bg-color: darken(@card-list-hover-bg-color, 4%);

@site-width: 560px;

/* Spinner */

@spinner-stroke-width: 3px;

/* Cards */

@card-vertical-margin: 30px;

@card-border-radius: 3px;
@card-padding: 17px;

/* Easings */

@swift-out: cubic-bezier(0.55, 0, 0.1, 1);

/* Override Bootstrap variables */

@body-bg: @body-bg-color;

@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-base: @font-family-sans-serif;

@screen-sm-min: @site-width;

