# Soapy

./: .gitignore  README.md
Android/: .gitignore  LICENSE  README.md  settings.gradle
Android/PhysicaloidLibrary/: build.gradle
Android/PhysicaloidLibrary/src/com/physicaloid/lib/usb/: UsbCdcConnection.java
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/net/drewgottlieb/soapy/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/net/drewgottlieb/soapy/: ArduinoService.java  IdleActivity.java  LogService.java  LogViewActivity.java  PlaylistSelectionActivity.java  SettingsActivity.java  Shower.java  SoapyActivity.java  SoapyFab.java  SoapyPlayback.java  SoapyPlaylist.java  SoapyPreferences.java  SoapySoundPlayer.java  SoapyTrack.java  SoapyUser.java  SoapyWebAPI.java  SpotifyPlaylist.java  SpotifyService.java  StatusStrip.java
Android/app/src/main/res/drawable/: fab.xml  playlistbackground.xml
Android/app/src/main/res/layout/: activity_idle.xml  activity_log_view.xml  activity_playlist_selection.xml  entry_playlist.xml  fragment_status_strip.xml
Android/app/src/main/res/menu/: menu_idle.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Arduino/: README.md
CAD/: .gitignore  README.md  RFID.iam  RFID.x3g  RFID_Box.ipt  RFID_Box.stl  RFID_Lid.ipt  RFID_Lid.stl  RFID_Lid.x3g
Web/: .gitignore  README.md  composer.json  config.php.default  gulpfile.js  package.json  propel.yaml.default  schema.xml  tsconfig.json  tslint.json  typings.json
(+143 files in other folders)
