@import 'base.less';

account-card {
  .card();

  &.paired {
    & > :not(.paired) {
      display: none;
    }

    @image-top-width: 65px;
    @image-bottom-width: 115px;
    @image-height: 75px;
    @slant-angle: atan((@image-bottom-width - @image-top-width) / @image-height);

    padding: 0;
    height: @image-height;
    position: relative;

    & > a {
      .card-action-button;
    }

    & > div.card-content {
      padding: 0;
      overflow: hidden;
      position: relative;
      height: @image-height;

      h1 {
        margin: 13px auto 7px 0;
        position: relative;
        left: -13px;
      }

      .line-2 {
        .card-copy;

        display: block;
        position: relative;
        left: 6px;
      }

      .image {
        background-color: darken(@card-bg-color, 5%);
        width: @image-bottom-width;
        height: @image-height;
        border-top-left-radius: @card-border-radius;
        border-bottom-left-radius: @card-border-radius;
        float: left;
        position: relative;
        overflow: hidden;

        .image-slant {
          background-color: @card-bg-color;
          transform: skewX(@slant-angle);
          width: cos(@slant-angle) * @image-height;
          height: @image-height;
          position: absolute;
          top: 0;
          left: @image-top-width + (sin(@slant-angle) * @image-height / 2) + 3px;
        }
      }
    }
  }

  &:not(.paired) {
    & > .paired {
      display: none;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    .login-container {
      height: 38px;
      margin: 17px auto;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      display: inline-block;

      a.spotify-login {
        .spotify-button();

        .spotify-logo {
          margin-left: -10px;
          margin-right: 5px;
          position: relative;
          bottom: 1px;
        }

        padding-top: 6px;
        font-size: 18px;
      }
    }
  }
}

