@import 'base.less';

logs-card {
  .card();

  padding: 0;

  .realtime-checkbox-label {
    .button-checkbox;
  }

  .controls {
    width: 100%;
    padding: 7px;
    padding-bottom: 0;
  }

  .tabs-container {
    width: 100%;

    .nav-tabs {
      padding: 6px 6px 0 6px;

      li a {
        height: 35px;
      }
    }

    spinner {
      display: block;
      padding: 50px;
    }

    .event-list {
      padding: 0;

      li {
        list-style: none;
        font-size: 11px;
        line-height: 14px;
        padding: 0 5px;
        font-family: monospace;
        border-bottom: dashed 0.5px #ddd;

        &:last-child {
          border-bottom: none;
        }

        .time {
          font-weight: bold;
        }

        .level-error,
        .level-warn,
        .level-info,
        .level-debug,
        .level-verbose {
          font-weight: bold;
        }

        .level-error {
          background-color: red;
          color: white;
        }

        .level-warn {
          background-color: #ffb40a;
        }

        .level-info {
          color: green;
        }

        .level-debug {
          color: #808080;
        }

        .level-verbose {
          color: blue;
        }
      }
    }
  }

  .no-bathrooms {
    margin: 100px auto;
    text-align: center;
    font-size: 15px;
  }
}

