<?PHP

$cfg = array(
  'spotify' => array(
    'callback_route' => 'sp_callback',

    // Get these values from
    // https://developer.spotify.com/my-applications/#!/applications
    'client_id' => '',
    'client_secret' => '',
  ),

  // URL this installation will be accessed at. No trailing slash.
  'url' => 'http://soapy.csh.rit.edu',

  // If true, username will be used from webauth headers. Otherwise, a user
  // named "dev" is always logged into the website.
  'webauth' => true,

  // If true, RFID IDs will be looked up in LDAP.
  'ibutton' => array(
    // JD's iButton lookup server, used to get the CSH username for an
    // RFID ID.
    'ibutton_server' => array(
      'enabled' => true,
      'url' => 'http://www.csh.rit.edu:56124/?ibutton=%s',
    ),
  ),

  // Make this a unique string. Used to secure the API that the tablets used
  // to talk to the website.
  'soapy_secret' => 'caramel',

  // These users can see logs. When in dev mode, the default username is "dev".
  'admins' => [
    'dev',
  ],
);

